{
  "expo": {
    "name": "calenduh",
    "slug": "calenduh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.matthewgardner.calenduh"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.matthewgardner.calenduh"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "server"
    },
    "scheme": "calenduh",
    "extra": {
      "eas": {
        "projectId": "89d07ae8-c30e-4d9d-8300-e4db294bd31d"
      }
    },
    "owner": "matthewgardner",
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://calenduh.app"
        }
      ],
      "expo-secure-store",
      [
        "react-native-auth0",
        {
          "domain": "dev-dufhiacaibuescfm.us.auth0.com"
        }
      ]
    ]
  }
}
